sonar.projectKey=DP2-1920-G2-15
sonar.projectName=DP2-1920-G2-15
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.login=PSG2-1920-G5-51
sonar.password=05QCXRoreGfk08d9YYzZ

sonar.links.homepage=https://github.com/antromcac/DP2-1920-G2-15
sonar.links.ci=https://travis-ci.org/github/antromcac/DP2-1920-G2-15
